{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red8\green16\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c7843\c15294;
}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEADERS\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf4 \strokec4 Content-Length:
\b0 \'a02895\

\b Accept:
\b0 \'a0application/json,*/*\

\b Cloudfront-Is-Desktop-Viewer:
\b0 \'a0true\

\b X-Amz-Cf-Id:
\b0 \'a07_NArHU7qcT-8K3frHtTGqYvyN3oagr1fzCGLVTDXwu4DHakQyD73w==\

\b Accept-Encoding:
\b0 \'a0gzip,deflate\

\b Cloudfront-Is-Mobile-Viewer:
\b0 \'a0false\

\b Cloudfront-Forwarded-Proto:
\b0 \'a0http\

\b User-Agent:
\b0 \'a0Slackbot 1.0 (+https://api.slack.com/robots)\

\b Content-Type:
\b0 \'a0application/x-www-form-urlencoded\

\b Cache-Control:
\b0 \'a0max-age=259200\

\b Host:
\b0 \'a0requestbin.fullcontact.com\

\b Total-Route-Time:
\b0 \'a00\

\b Connect-Time:
\b0 \'a02\

\b Cloudfront-Is-Smarttv-Viewer:
\b0 \'a0false\

\b Connection:
\b0 \'a0close\

\b Cloudfront-Viewer-Country:
\b0 \'a0US\

\b X-Request-Id:
\b0 \'a0116e8145-06a5-4999-ab36-e36e5635aa2f\

\b Cloudfront-Is-Tablet-Viewer:
\b0 \'a0false\

\b Via:
\b0 \'a01.1 986a2cb4ab6fb48c9a4379a4e9d691c4.cloudfront.net (CloudFront), 1.1 vegur\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
payload=%7B%22type%22%3A%22interactive_message%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Approve%22%2C%22type%22%3A%22button%22%2C%22value%22%3A%22approved%22%7D%5D%2C%22callback_id%22%3A%22some_id%22%2C%22team%22%3A%7B%22id%22%3A%22T0ZBHBJHW%22%2C%22domain%22%3A%22nuitlcs%22%7D%2C%22channel%22%3A%7B%22id%22%3A%22C9K4B70TF%22%2C%22name%22%3A%22unassigned%22%7D%2C%22user%22%3A%7B%22id%22%3A%22U0ZB9TA6Q%22%2C%22name%22%3A%22matt_r%22%7D%2C%22action_ts%22%3A%221527539685.120109%22%2C%22message_ts%22%3A%221527539673.000007%22%2C%22attachment_id%22%3A%224%22%2C%22token%22%3A%22jMULVnbVLnZsmm7hEQ8R1Vza%22%2C%22is_app_unfurl%22%3Afalse%2C%22original_message%22%3A%7B%22text%22%3A%22New+USR+submitted%21%22%2C%22bot_id%22%3A%22BA3RTQMGD%22%2C%22attachments%22%3A%5B%7B%22author_name%22%3A%22mateuszryczek%22%2C%22id%22%3A1%2C%22fields%22%3A%5B%7B%22title%22%3A%22Shift+Date%22%2C%22value%22%3A%222222-12-02%22%2C%22short%22%3Atrue%7D%2C%7B%22title%22%3A%22Date+Submitted%22%2C%22value%22%3A%222200-02-22%22%2C%22short%22%3Atrue%7D%2C%7B%22title%22%3A%22Unassign%3A%22%2C%22value%22%3A%22test%22%2C%22short%22%3Atrue%7D%2C%7B%22title%22%3A%2224h+in+advance%3F%22%2C%22value%22%3A%22%3Awhite_check_mark%3A%22%2C%22short%22%3Atrue%7D%2C%7B%22title%22%3A%22On+tradeboard%3F%22%2C%22value%22%3A%22%3Awhite_check_mark%3A%22%2C%22short%22%3Atrue%7D%2C%7B%22title%22%3A%22ICCONS+email%3F%22%2C%22value%22%3A%22%3Awhite_check_mark%3A%22%2C%22short%22%3Atrue%7D%5D%2C%22fallback%22%3A%22%5Bno+preview+available%5D%22%7D%2C%7B%22text%22%3A%22etst%22%2C%22title%22%3A%22Reason%22%2C%22id%22%3A2%2C%22fallback%22%3A%22Reason%22%7D%2C%7B%22text%22%3A%22sdfasdf%22%2C%22title%22%3A%22Contacts%22%2C%22id%22%3A3%2C%22fallback%22%3A%22Contacts%22%7D%2C%7B%22callback_id%22%3A%22some_id%22%2C%22fallback%22%3A%22Verdict%3A%22%2C%22title%22%3A%22Verdict%3A%22%2C%22id%22%3A4%2C%22actions%22%3A%5B%7B%22id%22%3A%221%22%2C%22name%22%3A%22Approve%22%2C%22text%22%3A%22Approve%22%2C%22type%22%3A%22button%22%2C%22value%22%3A%22approved%22%2C%22style%22%3A%22primary%22%2C%22confirm%22%3A%7B%22text%22%3A%22Approve+the+request%3F%22%2C%22title%22%3A%22Are+you+sure%3F%22%2C%22ok_text%22%3A%22Approve%22%2C%22dismiss_text%22%3A%22Cancel%22%7D%7D%2C%7B%22id%22%3A%222%22%2C%22name%22%3A%22Deny%22%2C%22text%22%3A%22Deny%22%2C%22type%22%3A%22button%22%2C%22value%22%3A%22denied%22%2C%22style%22%3A%22danger%22%2C%22confirm%22%3A%7B%22text%22%3A%22Deny+the+request%3F%22%2C%22title%22%3A%22Are+you+sure%3F%22%2C%22ok_text%22%3A%22Deny%22%2C%22dismiss_text%22%3A%22Cancel%22%7D%7D%5D%7D%5D%2C%22type%22%3A%22message%22%2C%22subtype%22%3A%22bot_message%22%2C%22ts%22%3A%221527539673.000007%22%7D%2C%22response_url%22%3A%22https%3A%5C%2F%5C%2Fhooks.slack.com%5C%2Factions%5C%2FT0ZBHBJHW%5C%2F370952583697%5C%2FerYnh1xT4Uqp7h0r8Iuev810%22%2C%22trigger_id%22%3A%22372388504230.33391392608.b4100904a9c8a0ccf2cf46a9eeb3ea38%22%7D}